MONGODB_PASSWORD=p8aaOqucSE6bbU6A
DATABASE=mongodb+srv://xChanger:<PASSWORD>@cluster0.dmafa.mongodb.net/xChanger
DATABASE_LOCAL=mongodb://localhost:27017/xChanger
JWT_TOKEN=x-changer-token-generator-to-get-access
JWT_TOKEN_EXPIRE=90d
USER_EMAIL=aqilmanzoor750@gmail.com
USER_PASSWORD=MakMayo007123