MONGODB_PASSWORD=p8aaOqucSE6bbU6A
DATABASE=mongodb+srv://xChanger:p8aaOqucSE6bbU6A@cluster0.dmafa.mongodb.net/xChanger
DATABASE_LOCAL=mongodb://localhost:27017/xChanger
JWT_TOKEN=x-changer-token-generator-to-get-access
JWT_TOKEN_EXPIRE=90d
USER_EMAIL=aqilmanzoor750@gmail.com
USER_PASSWORD=MakMayo007123
STRIPE_SECRET_KEY=sk_test_51Hxxl8H96Hs0XAO5Rwvtsa9ERiGzs8SsB7rmcl8sLW6dT4CxBgNXWsyjeahcYxdF4oRAi5w1TaVQaaqI3zuf8C8m00ADjfOeCl
AWS_SECRET_KEY=x4fNT+YHtNohtaWSMwKdtqAJgCPZ8MMMtoevIvAF
AWS_ACCESS_KEY=AKIAX7B666L7LMSSMVPU
REGION=eu-central-1
BUCKET=x-changer-bucket
AWS_USER_ARN=arn:aws:iam::547740381950:user/xChangerBucket
PORT=8080